# Artifact-Builder

./: LICENSE  README.md
Artifact-Builder/: Artifact-Builder.sln
Artifact-Builder/CardCrawler/: CardCrawler.csproj  Program.cs
Artifact-Builder/CardCrawler/Accessors/: HttpClientAccessor.cs  IHttpClientAccessor.cs
Artifact-Builder/CardCrawler/Adapters/: ILoggingAdapter.cs  LoggingAdapter.cs
Artifact-Builder/CardCrawler/Entities/: ArtifactCard.cs  CardSet.cs  CardSetFile.cs
Artifact-Builder/CardCrawler/Managers/: CardSetManager.cs  ICardSetManager.cs  IJsonParsingManager.cs  IProgramManager.cs  JsonParsingManager.cs  ProgramManager.cs
Artifact-Builder/CardCrawler/Services/: BootstrapService.cs  CardRetrievalService.cs  FileDataService.cs  HttpClientService.cs  IBootstrapService.cs  ICardRetrievalService.cs  IFileDataService.cs  IHttpClientService.cs
Artifact-Builder/CardCrawlerTest/: BootstrapServiceTest.cs  CardCrawlerTest.csproj  CardRetrievalTest.cs  CardSetFileTest.cs  CardSetManagerTest.cs  CardSetTest.cs  FileDataServiceTest.cs  HttpClientTest.cs  JsonParsingManagerTest.cs  LoggingAdapterTest.cs  ProgramTest.cs
